bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/service/local/repositories/liferay-public-releases/content/com/liferay/blade/com.liferay.blade.cli/3.7.0/com.liferay.blade.cli-3.7.0.jar
bladeLatestMD5=ee81c5dbb33cf2f53ea6266c19a47e1d
