bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/3.8.0/com.liferay.blade.cli-3.8.0.jar
bladeLatestMD5=1df33d8fd2debc22dbbd86fb760d601a
