bladeBuildOutputDir=build/resources/main/libs/
bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.3/com.liferay.blade.cli-4.0.3.jar
bladeLatestMD5=686adbf6f36077b18dc6abe6c01f6661
blade392DownloadURL=https://repository.liferay.com/nexus/content/repositories/public/com/liferay/blade/com.liferay.blade.cli/3.9.2/com.liferay.blade.cli-3.9.2.jar
blade392MD5=08aedcb6bacc3166060d0032f9489dd1