bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli//3.7.3/com.liferay.blade.cli-3.7.3.jar
bladeLatestMD5=f6bb6578ff7b7dc8489e25701928257f
