bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli//3.9.2/com.liferay.blade.cli-3.9.2.jar
bladeLatestMD5=08aedcb6bacc3166060d0032f9489dd1
