bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/blade/com.liferay.blade.cli/3.7.0-SNAPSHOT/com.liferay.blade.cli-3.7.0-20190523.171145-9.jar
bladeLatestMD5=5a0d806250dfda8a6b40ab031cc37348
