bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.1/com.liferay.blade.cli-4.0.1.jar
bladeLatestMD5=3bc01c8b25ba38753e053c54a1f9aabe
