bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/4.0.3/com.liferay.blade.cli-4.0.3.jar
bladeLatestMD5=686adbf6f36077b18dc6abe6c01f6661
