bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/3.7.1/com.liferay.blade.cli-3.7.1.jar
bladeLatestMD5=359070478bf6a65a5f87f1133b9921ea
