bladeLatestDownloadURL=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/3.6.0/com.liferay.blade.cli-3.6.0.jar
bladeLatestMD5=b3c07042a5ed801ed3da8db537fc799f