checkstyle.chaining.check.allowedMethodNames=newConnector,stream

source.formatter.excludes=\
    azure-pipelines.yml,\
    out/**,\
    src/main/resources/**,\
    src/test/resources/**,\
    testdata/**