checkstyle.chaining.check.allowedMethodNames=newConnector,stream

source.formatter.excludes=\
    .github/workflows/*.yml,\
    out/**,\
    src/main/java/com/liferay/ide/idea/util/ProjectUtil.java,\
    src/main/resources/**,\
    src/test/resources/**,\
    testdata/**